{
    "name": "hastings",
    "description": "Generates documentation with grit.",
    "version": "0.0.1",
    "homepage": "http://mwbrooks.github.com/hastings",
    "repository": {
        "type": "git",
        "url": "git://github.com/mwbrooks/hastings.git"
    },
    "keywords": [
        "docs",
        "documentation",
        "generator"
    ],
    "preferGlobal": "true",
    "bin": {
        "hastings": "./bin/hastings.js"
    },
    "scripts": {
        "test": "./node_modules/.bin/jasmine-node --color --verbose spec"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "dependencies": {
        "optimist": "0.3.x",
        "shelljs": "0.0.x"
    },
    "devDependencies": {
        "jasmine-node": "1.x.x"
    },
    "optionalDependencies": {
    },
    "contributors": [{
        "name": "Michael Brooks",
        "email": "michael@michaelbrooks.ca",
        "url": "http://michaelbrooks.ca"
    }]
}
